import os
from re import I
import sys

import unit_rule

sys.path.insert(0, os.path.abspath(os.path.join(os.path.dirname(__file__), "..")))  # This is just for test env
import rexearch  # noqa : E402

rx = rexearch.Rexearch()
rx.load_json_file("tests/jay.test.rules.json")
sample_input = """
2/3 이내로 완화
3/24일 '유퀴즈’
오늘만 3,000명 추가
배터리 무상수리 3년/6만km로 확대
12.12 사태 조명
손가락으로 표시한 '1.1.2.'…납치 여성
2.4조원으로
Mr.2
진도 2.1 'ERA 4.11’ 감염전파력 1.07
1:3, 3:3:3
1+1, 1+1+1
4-4, 1~3
28만 4280명 확진 
코로나19 235명피해
1.1% 하향 
'30-3-3' 기억하세요
코로나19 235명피해
2.4조
5000만
28만 4280
1조2천666억
1만5,099
2.4조 78만
-2천조
천만 관객
경신…33% 돌파
'3기 신도시'도 투기
"1분1초 소중히 살고있어”
-10.6℃…서해안 눈
2-5 패…결승 직행 실패
4-5년 마스크 쓰고 다녀
2020-21, 기어이 그의 '최고의 시즌'이 됐다 5%
내일부터 수기명부에 010-1234-5678 대신 '12가34나' 적는다
···3,000선까지 떨어져
2·4 공급대책, 3·1절
1·2·3위 '싹쓸이’, 20·30 남성, 6·16·26일생, 1·4호선, 6,000억·11.8만명
30∼80mm
2월 말∼3월 초
(1박2일)
광주·전남,7월 출생아 수
6,7㎏씩 늘어 1 case
[4일의 날씨]
[2보]
[2021 MAMA] 
꼴찌→5위→우승, 이별→2년 후
20%→25∼30%…
14위+8300억 재산, 2+2회의, 6+2인 모임, +67㎏급 은메달(종합)
'결혼 D+10' 이하늬
7:2 대승
08:00 수색 재개 2case
'맵오브더솔:7’ 1case
5(합헌):4(일부위헌)
예비신부=8살 연상 
임신+출산=5년
2m35 넘은 우상혁
예능X4년 만에 방송 컴백, 30호X63호, 특전사X707 승리
2NE1, RE100,LTV90%, V3, S&P500, TOP10,KF94
0.000001%의 기적
'박용택 역전포' LG, 선두 NC에 짜릿한 뒤집기…2위 키움 1위와 0.5G 차(종합)
1,788.10달러
화이자 백신 인천공항 도착…내일 의료진 300명에 접종'5만 8000 명'
화이자 백신 5.8만명분, 오전 11시 58분 인천공항 도착
1만 5천 835명 확진
"""

rx.custom_functions["find_unit_number"] = unit_rule.find_unit_number
results = rx.search(sample_input)

for result in results:
    print(result)